PORT=4000

MONGO_URI=mongodb+srv://antarikshkashyap157:antariksh123@cluster0.g5h9cxq.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dh6zxqvsv

CLOUDINARY_API_SECRET=669324573756174

CLOUDINARY_API_KEY=669324573756174